# site-loja

Backend/loja/: pom.xml
Backend/loja/src/main/java/com/projeto/loja/Controller/: AuthController.java  ProdutoController.java  VendaController.java
Backend/loja/src/main/java/com/projeto/loja/DTO/: AtualizarProdutoDTO.java  AuthDTO.java  BuscarProdutoDTO.java  CadastrarProdutoDTO.java  ListarProdutosDTO.java  LoginResponseDTO.java  RegisterDTO.java  VendaDTO.java  VendaHistoricoDTO.java  VendaLucroDTO.java
Backend/loja/src/main/java/com/projeto/loja/Exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ProdutoNaoEncontradoException.java  UserAlreadyExistsException.java
Backend/loja/src/main/java/com/projeto/loja/Model/: Produto.java  User.java  UserRole.java  Venda.java
Backend/loja/src/main/java/com/projeto/loja/Repository/: ProdutoRepository.java  UserRepository.java  VendaRepository.java
Backend/loja/src/main/java/com/projeto/loja/Security/: CorsConfig.java  SecurityConfig.java  SecurityFilter.java
Backend/loja/src/main/java/com/projeto/loja/Service/: AuthService.java  ProdutoService.java  ProdutoServiceInterface.java  TokenService.java  UserService.java  VendaService.java
Backend/loja/src/main/resources/: application.properties
Frontend/loja/: README.md  angular.json  package-lock.json  package.json
Frontend/loja/src/app/: app.component.html  app.component.ts  app.routes.ts
Frontend/loja/src/app/cash-operations/: cash-operations.component.html  cash-operations.component.spec.ts  cash-operations.component.ts
Frontend/loja/src/app/login/: login.component.html  login.component.scss  login.component.ts
Frontend/loja/src/app/product-create/: product-create.component.html  product-create.component.ts
Frontend/loja/src/app/sales-create/: sales-create.component.spec.ts  sales-create.component.ts
